{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Push Server",
			"type": "shell",
			"command": "node",
			"args": [
				"pushserver.js"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}